# goobi-plugin-step-reverse-image-order

./: Jenkinsfile  README.md  pom.xml
docs/: index_de.md  index_en.md
goobi-plugin-step-reverseImageOrder/: .project  pom.xml
goobi-plugin-step-reverseImageOrder/doc/: plugin_intranda_step_reverseImageOrder.xml
goobi-plugin-step-reverseImageOrder/src/main/java/de/intranda/goobi/plugins/step/reverseImageOrder/: ReverseImageOrderPlugin.java
module-base/: pom.xml
plugin/: pom.xml
plugin/src/main/java/de/intranda/goobi/plugins/step/reverseImageOrder/: ReverseImageOrderPlugin.java
plugin/src/main/resources/: rebel.xml
